{"startup":true,"enabled":{"AdvancedPaste":false,"AlwaysOnTop":true,"Awake":false,"CmdNotFound":false,"CmdPal":true,"ColorPicker":true,"CropAndLock":false,"CursorWrap":false,"EnvironmentVariables":true,"FancyZones":true,"File Explorer":true,"File Locksmith":false,"FindMyMouse":true,"Hosts":true,"Image Resizer":true,"Keyboard Manager":false,"LightSwitch":false,"Measure Tool":true,"MouseHighlighter":false,"MouseJump":false,"MousePointerCrosshairs":false,"MouseWithoutBorders":false,"NewPlus":true,"Peek":true,"PowerRename":true,"PowerToys Run":false,"QuickAccent":false,"RegistryPreview":true,"Shortcut Guide":true,"TextExtractor":true,"Workspaces":true,"ZoomIt":true},"show_tray_icon":true,"show_theme_adaptive_tray_icon":false,"is_elevated":false,"run_elevated":false,"show_new_updates_toast_notification":true,"download_updates_automatically":false,"show_whats_new_after_updates":true,"enable_experimentation":true,"dashboard_sort_order":0,"is_admin":false,"enable_warnings_elevated_apps":true,"enable_quick_access":true,"quick_access_shortcut":{"win":false,"ctrl":false,"alt":false,"shift":false,"code":0,"key":""},"theme":"system","system_theme":"dark","powertoys_version":"v0.97.2","ignored_conflict_properties":{"ignored_shortcuts":[]}}