{"properties":{"DefaultActivationShortcut":{"win":true,"ctrl":false,"alt":false,"shift":true,"code":72,"key":""},"activation_shortcut":{"win":true,"ctrl":false,"alt":false,"shift":true,"code":72,"key":""},"left_button_click_color":{"value":"#a6FFFF00"},"right_button_click_color":{"value":"#a60000FF"},"highlight_opacity":{"value":166},"always_color":{"value":"#00FF0000"},"highlight_radius":{"value":20},"highlight_fade_delay_ms":{"value":500},"highlight_fade_duration_ms":{"value":250},"auto_activate":{"value":false},"spotlight_mode":{"value":false}},"name":"MouseHighlighter","version":"1.2"}