{"properties":{"imageresizer_selectedSizeIndex":{"value":0},"imageresizer_shrinkOnly":{"value":false},"imageresizer_replace":{"value":false},"imageresizer_ignoreOrientation":{"value":true},"imageresizer_jpegQualityLevel":{"value":90},"imageresizer_pngInterlaceOption":{"value":0},"imageresizer_tiffCompressOption":{"value":0},"imageresizer_fileName":{"value":"%1 (%2)"},"imageresizer_sizes":{"value":[{"Id":0,"name":"Small","fit":1,"width":854,"height":480,"unit":3},{"Id":1,"name":"Medium","fit":1,"width":1366,"height":768,"unit":3},{"Id":2,"name":"Large","fit":1,"width":1920,"height":1080,"unit":3},{"Id":3,"name":"Phone","fit":1,"width":320,"height":568,"unit":3}]},"imageresizer_keepDateModified":{"value":false},"imageresizer_fallbackEncoder":{"value":"1b7cfaf4-713f-473c-bbcd-6137425faeaf"},"imageresizer_customSize":{"value":{"Id":4,"name":"custom","fit":1,"width":1024,"height":640,"unit":3}}},"name":"Image Resizer","version":"1"}