[2026-02-25 03:36:02.1117] [INFO] [C:\a\_work\1\s\src\modules\launcher\PowerLauncher\App.xaml.cs::72]
Starting PowerToys Run with PID=1520

[2026-02-25 03:36:02.1549] [INFO] [C:\a\_work\1\s\src\modules\launcher\PowerLauncher\App.xaml.cs::83]
Runner pid=11236

[2026-02-25 03:36:02.3714] [INFO] [C:\a\_work\1\s\src\modules\launcher\PowerLauncher\App.xaml.cs::129]
On Startup.

[2026-02-25 03:36:02.4129] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Storage\JsonStorage`1.cs::141]
Saving cached data at <C:\Users\jshahdu\AppData\Local\Microsoft\PowerToys\PowerToys Run\Settings\ImageCache.json>

[2026-02-25 03:36:02.4708] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Stopwatch.cs::46]
ImageLoader.Initialize - Preload images cost <0ms>

[2026-02-25 03:36:02.4708] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Image\ImageLoader.cs::100]
Number of preload images is <0>, Images Number: 2, Unique Items 2

[2026-02-25 03:36:02.5012] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Storage\JsonStorage`1.cs::141]
Saving cached data at <C:\Users\jshahdu\AppData\Local\Microsoft\PowerToys\PowerToys Run\Settings\PowerToysRunSettings.json>

[2026-02-25 03:36:02.5232] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Storage\JsonStorage`1.cs::141]
Saving cached data at <C:\Users\jshahdu\AppData\Local\Microsoft\PowerToys\PowerToys Run\Settings\Pinyin.json>

[2026-02-25 03:36:02.5232] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Stopwatch.cs::46]
|Wox.Infrastructure.Alphabet.Initialize|Preload pinyin cache <18ms>

[2026-02-25 03:36:02.5232] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Alphabet.cs::46]
Number of preload pinyin combination<0>

[2026-02-25 03:36:02.5445] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Storage\JsonStorage`1.cs::141]
Saving cached data at <C:\Users\jshahdu\AppData\Local\Microsoft\PowerToys\PowerToys Run\Settings\QueryHistory.json>

[2026-02-25 03:36:02.5494] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Storage\JsonStorage`1.cs::141]
Saving cached data at <C:\Users\jshahdu\AppData\Local\Microsoft\PowerToys\PowerToys Run\Settings\UserSelectedRecord.json>

[2026-02-25 03:36:02.6155] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <Calculator> is <5ms>

[2026-02-25 03:36:02.6252] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <Folder> is <8ms>

[2026-02-25 03:36:02.6302] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <History> is <3ms>

[2026-02-25 03:36:02.6302] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <Windows Indexer> is <4ms>

[2026-02-25 03:36:02.6302] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <OneNote> is <4ms>

[2026-02-25 03:36:02.6456] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <PowerToys> is <3ms>

[2026-02-25 03:36:02.7070] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Storage\JsonStorage`1.cs::141]
Saving cached data at <C:\Users\jshahdu\AppData\Local\Microsoft\PowerToys\PowerToys Run\Settings\Plugins\Microsoft.Plugin.Program\ProgramPluginSettings.json>

[2026-02-25 03:36:02.7208] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <Program> is <74ms>

[2026-02-25 03:36:02.7208] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <Registry> is <4ms>

[2026-02-25 03:36:02.7352] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <Service> is <7ms>

[2026-02-25 03:36:02.7502] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Storage\JsonStorage`1.cs::141]
Saving cached data at <C:\Users\jshahdu\AppData\Local\Microsoft\PowerToys\PowerToys Run\Settings\Plugins\Microsoft.Plugin.Shell\ShellPluginSettings.json>

[2026-02-25 03:36:02.7502] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <Shell> is <17ms>

[2026-02-25 03:36:02.7621] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <System Commands> is <7ms>

[2026-02-25 03:36:02.7621] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <Time and date> is <4ms>

[2026-02-25 03:36:02.7722] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <Unit Converter> is <3ms>

[2026-02-25 03:36:02.7722] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Storage\JsonStorage`1.cs::141]
Saving cached data at <C:\Users\jshahdu\AppData\Local\Microsoft\PowerToys\PowerToys Run\Settings\Plugins\Microsoft.Plugin.Uri\UriSettings.json>

[2026-02-25 03:36:02.7722] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <Windows Uri Handler> is <11ms>

[2026-02-25 03:36:02.7960] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <ValueGenerator> is <10ms>

[2026-02-25 03:36:02.8093] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <VS Code Workspaces> is <12ms>

[2026-02-25 03:36:02.8093] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <Web Search> is <3ms>

[2026-02-25 03:36:02.8192] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <Windows Settings> is <4ms>

[2026-02-25 03:36:02.8192] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <Windows Terminal> is <13ms>

[2026-02-25 03:36:02.8392] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <Window Walker> is <4ms>

[2026-02-25 03:36:03.2857] [INFO] [C:\a\_work\1\s\src\modules\launcher\PowerLauncher\SettingsReader.cs::89]
Successfully read new settings. retryCount=1

[2026-02-25 03:36:03.2897] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Storage\JsonStorage`1.cs::141]
Saving cached data at <C:\Users\jshahdu\AppData\Local\Microsoft\PowerToys\PowerToys Run\Settings\Plugins\Microsoft.Plugin.Shell\ShellPluginSettings.json>

[2026-02-25 03:36:03.3042] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <Service> is <8ms>

[2026-02-25 03:36:03.3042] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <Calculator> is <6ms>

[2026-02-25 03:36:03.3042] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <Time and date> is <4ms>

[2026-02-25 03:36:03.3042] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <History> is <4ms>

[2026-02-25 03:36:03.3042] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <Shell> is <17ms>

[2026-02-25 03:36:03.3042] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <ValueGenerator> is <10ms>

[2026-02-25 03:36:03.3042] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <Registry> is <5ms>

[2026-02-25 03:36:03.3042] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <System Commands> is <7ms>

[2026-02-25 03:36:03.3042] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <Unit Converter> is <3ms>

[2026-02-25 03:36:03.3042] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <Web Search> is <3ms>

[2026-02-25 03:36:03.3042] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <Window Walker> is <4ms>

[2026-02-25 03:36:03.3042] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\Common\DefaultBrowserInfo.cs::76]
I've tried updating the chosen Web Browser info at least once.

[2026-02-25 03:36:03.3042] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <Windows Uri Handler> is <12ms>

[2026-02-25 03:36:03.3042] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Storage\JsonStorage`1.cs::141]
Saving cached data at <C:\Users\jshahdu\AppData\Local\Microsoft\PowerToys\PowerToys Run\Settings\Plugins\Microsoft.Plugin.Indexer\IndexerSettings.json>

[2026-02-25 03:36:03.3042] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Storage\JsonStorage`1.cs::141]
Saving cached data at <C:\Users\jshahdu\AppData\Local\Microsoft\PowerToys\PowerToys Run\Settings\Plugins\Microsoft.Plugin.Folder\FolderSettings.json>

[2026-02-25 03:36:03.3042] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <Windows Indexer> is <12ms>

[2026-02-25 03:36:03.3042] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <Folder> is <19ms>

[2026-02-25 03:36:03.3192] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <Windows Settings> is <18ms>

[2026-02-25 03:36:03.3192] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <PowerToys> is <23ms>

[2026-02-25 03:36:04.6106] [INFO] [C:\a\_work\1\s\src\modules\launcher\Plugins\Microsoft.Plugin.Program\Storage\PackageRepository.cs::112]
Indexed 38 packaged applications

[2026-02-25 03:36:04.6106] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Stopwatch.cs::46]
Microsoft.Plugin.Program.Main - Package index cost <1284ms>

[2026-02-25 03:36:06.8791] [ERROR] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\ShellLinkHelper.cs::177]
-------------------------- Begin exception --------------------------
Message: Failed to fetch description for C:\PROGRA~2\WINDOW~4\wmplayer.exe, Unexpected HRESULT has been returned from a call to a COM component.

Exception full name  : System.Runtime.InteropServices.COMException
Exception message    : Unexpected HRESULT has been returned from a call to a COM component.
Exception stack trace:
   at Wox.Infrastructure.ShellLinkHelper.IShellLinkW.GetDescription(StringBuilder pszName, Int32 cchMaxName)
   at Wox.Infrastructure.ShellLinkHelper.RetrieveTargetPath(String path)
Exception source     : Wox.Infrastructure
Exception target site: Void GetDescription(System.Text.StringBuilder, Int32)
Exception HResult    : -2147467259
-------------------------- End exception --------------------------


[2026-02-25 03:36:12.0649] [INFO] [C:\a\_work\1\s\src\modules\launcher\Plugins\Microsoft.Plugin.Program\Storage\Win32ProgramRepository.cs::268]
Indexed 941 win32 applications

[2026-02-25 03:36:12.0649] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Stopwatch.cs::46]
Microsoft.Plugin.Program.Main - Win32Program index cost <8741ms>

[2026-02-25 03:36:12.0649] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <Program> is <8841ms>

[2026-02-25 03:36:12.0649] [INFO] [C:\a\_work\1\s\src\modules\launcher\PowerLauncher\ViewModel\MainViewModel.cs::1302]
Refresh plugins overview

[2026-02-25 03:36:12.0776] [INFO] [C:\a\_work\1\s\src\modules\launcher\PowerLauncher\App.xaml.cs::178]
Begin PowerToys Run startup ----------------------------------------------------
Runtime info:
Version: 0.97.2.0
OS Version: Microsoft Windows NT 10.0.22631.0
IntPtr Length: 8
x64: True
End PowerToys Run startup ----------------------------------------------------  


[2026-02-25 03:36:12.0776] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Stopwatch.cs::46]
App.OnStartup - Startup cost <9706ms>

[2026-02-25 03:36:12.0776] [INFO] [C:\a\_work\1\s\src\modules\launcher\PowerLauncher\MainWindow.xaml.cs::104]
Send Run settings telemetry

[2026-02-25 03:36:12.9219] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Stopwatch.cs::46]
EnvironmentHelper.GetProtectedEnvironmentVariables - Duration cost <1ms>

[2026-02-25 03:36:12.9219] [INFO] [C:\a\_work\1\s\src\modules\launcher\PowerLauncher\ViewModel\MainViewModel.cs::101]
RegisterHotkey()

[2026-02-25 03:36:12.9266] [INFO] [C:\a\_work\1\s\src\modules\launcher\PowerLauncher\ViewModel\MainViewModel.cs::854]
Set HotKey()

[2026-02-25 03:36:12.9266] [INFO] [C:\a\_work\1\s\src\modules\launcher\PowerLauncher\ViewModel\MainViewModel.cs::895]
Registered global hotkey

[2026-02-25 03:37:06.3059] [INFO] [C:\a\_work\1\s\src\modules\launcher\PowerLauncher\ViewModel\MainViewModel.cs::975]
OnHotkey

[2026-02-25 03:39:39.7864] [ERROR] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Storage\ListRepository`1.cs::55]
Item Already Exists <Send to OneNote.lnk>

[2026-02-25 03:51:18.6549] [WARN] [C:\a\_work\1\s\src\modules\launcher\PowerLauncher\App.xaml.cs::104]
RunExitEvent was signaled. Exiting PowerToys

[2026-02-25 03:51:18.6642] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Storage\JsonStorage`1.cs::141]
Saving cached data at <C:\Users\jshahdu\AppData\Local\Microsoft\PowerToys\PowerToys Run\Settings\QueryHistory.json>

[2026-02-25 03:51:18.6642] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Storage\JsonStorage`1.cs::141]
Saving cached data at <C:\Users\jshahdu\AppData\Local\Microsoft\PowerToys\PowerToys Run\Settings\UserSelectedRecord.json>

[2026-02-25 03:51:18.6829] [INFO] [C:\a\_work\1\s\src\modules\launcher\PowerLauncher\App.xaml.cs::221]
Application.Current.Exit

[2026-02-25 03:51:18.6829] [INFO] [C:\a\_work\1\s\src\modules\launcher\PowerLauncher\App.xaml.cs::275]
Start PowerToys Run Exit----------------------------------------------------  

[2026-02-25 03:51:18.6829] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Storage\JsonStorage`1.cs::141]
Saving cached data at <C:\Users\jshahdu\AppData\Local\Microsoft\PowerToys\PowerToys Run\Settings\PowerToysRunSettings.json>

[2026-02-25 03:51:18.6829] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Storage\JsonStorage`1.cs::141]
Saving cached data at <C:\Users\jshahdu\AppData\Local\Microsoft\PowerToys\PowerToys Run\Settings\Plugins\Microsoft.Plugin.Folder\FolderSettings.json>

[2026-02-25 03:51:18.6829] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Storage\JsonStorage`1.cs::141]
Saving cached data at <C:\Users\jshahdu\AppData\Local\Microsoft\PowerToys\PowerToys Run\Settings\Plugins\Microsoft.Plugin.Indexer\IndexerSettings.json>

[2026-02-25 03:51:18.6829] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Storage\JsonStorage`1.cs::141]
Saving cached data at <C:\Users\jshahdu\AppData\Local\Microsoft\PowerToys\PowerToys Run\Settings\Plugins\Microsoft.Plugin.Program\ProgramPluginSettings.json>

[2026-02-25 03:51:18.6968] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Storage\JsonStorage`1.cs::141]
Saving cached data at <C:\Users\jshahdu\AppData\Local\Microsoft\PowerToys\PowerToys Run\Settings\Plugins\Microsoft.Plugin.Shell\ShellPluginSettings.json>

[2026-02-25 03:51:18.6968] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Storage\JsonStorage`1.cs::141]
Saving cached data at <C:\Users\jshahdu\AppData\Local\Microsoft\PowerToys\PowerToys Run\Settings\Plugins\Microsoft.Plugin.Uri\UriSettings.json>

[2026-02-25 03:51:18.6968] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Storage\JsonStorage`1.cs::141]
Saving cached data at <C:\Users\jshahdu\AppData\Local\Microsoft\PowerToys\PowerToys Run\Settings\ImageCache.json>

[2026-02-25 03:51:18.6968] [INFO] [C:\a\_work\1\s\src\modules\launcher\PowerLauncher\App.xaml.cs::286]
End PowerToys Run Exit ----------------------------------------------------  

[2026-02-25 03:51:18.6968] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Stopwatch.cs::46]
App.OnExit - Exit cost <24ms>

