{"properties":{"svg-previewer-toggle-setting":{"value":true},"svg-previewer-background-color-mode":{"value":0},"svg-previewer-background-solid-color":{"value":"#FFFFFF"},"svg-previewer-background-checkered-shade":{"value":0},"svg-thumbnail-toggle-setting":{"value":true},"md-previewer-toggle-setting":{"value":true},"monaco-previewer-toggle-setting":{"value":true},"monaco-previewer-toggle-setting-word-wrap":{"value":true},"monaco-previewer-toggle-try-format":{"value":false},"monaco-previewer-max-file-size":{"value":50},"monaco-previewer-font-size":{"value":14},"monaco-previewer-sticky-scroll":{"value":true},"monaco-previewer-minimap":{"value":false},"pdf-previewer-toggle-setting":{"value":true},"pdf-thumbnail-toggle-setting":{"value":false},"gcode-previewer-toggle-setting":{"value":true},"bgcode-previewer-toggle-setting":{"value":true},"gcode-thumbnail-toggle-setting":{"value":true},"bgcode-thumbnail-toggle-setting":{"value":true},"stl-thumbnail-toggle-setting":{"value":true},"stl-thumbnail-color-setting":{"value":"#FFC924"},"qoi-previewer-toggle-setting":{"value":true},"qoi-thumbnail-toggle-setting":{"value":true}},"name":"File Explorer","version":"1.0"}