{"properties":{"SecurityKey":{"value":""},"UseService":{"value":false},"ShowOriginalUI":{"value":false},"WrapMouse":{"value":true},"ShareClipboard":{"value":true},"TransferFile":{"value":true},"HideMouseAtScreenEdge":{"value":true},"DrawMouseCursor":{"value":true},"ValidateRemoteMachineIP":{"value":false},"SameSubnetOnly":{"value":false},"BlockScreenSaverOnOtherMachines":{"value":true},"MoveMouseRelatively":{"value":false},"BlockMouseAtScreenCorners":{"value":false},"ShowClipboardAndNetworkStatusMessages":{"value":false},"MachineMatrixString":[],"MachinePool":{"value":":,:,:,:"},"MatrixOneRow":{"value":true},"EasyMouse":{"value":1},"DisableEasyMouseWhenForegroundWindowIsFullscreen":{"value":true},"EasyMouseFullscreenSwitchBlockExcludedApps":{"value":[]},"MachineID":{"value":0},"LastX":{"value":0},"LastY":{"value":0},"PackageID":{"value":0},"FirstRun":{"value":false},"HotKeySwitchMachine":{"value":112},"ToggleEasyMouseShortcut":{"win":true,"ctrl":true,"alt":true,"shift":false,"code":69,"key":""},"LockMachineShortcut":{"win":true,"ctrl":true,"alt":true,"shift":false,"code":76,"key":""},"ReconnectShortcut":{"win":true,"ctrl":true,"alt":true,"shift":false,"code":82,"key":""},"Switch2AllPCShortcut":{"win":false,"ctrl":false,"alt":false,"shift":false,"code":0,"key":""},"TCPPort":{"value":15100},"DrawMouseEx":{"value":true},"Name2IP":{"value":""},"FirstCtrlShiftS":{"value":false},"DeviceID":{"value":""}},"name":"MouseWithoutBorders","version":"1.1"}