{"properties":{"search_result_preference":"most_recently_used","search_type_preference":"application_name","maximum_number_of_results":4,"open_powerlauncher":{"win":false,"ctrl":false,"alt":true,"shift":false,"code":32,"key":""},"open_file_location":{"win":false,"ctrl":false,"alt":false,"shift":false,"code":0,"key":""},"copy_path_location":{"win":false,"ctrl":false,"alt":false,"shift":false,"code":0,"key":""},"open_console":{"win":false,"ctrl":false,"alt":false,"shift":false,"code":0,"key":""},"override_win_r_key":false,"override_win_s_key":false,"ignore_hotkeys_in_fullscreen":false,"clear_input_on_launch":false,"tab_selects_context_buttons":true,"theme":0,"show_plugins_overview":0,"title_fontsize":16,"startupPosition":0,"use_centralized_keyboard_hook":false,"search_query_results_with_delay":true,"search_input_delay":150,"search_input_delay_fast":50,"search_clicked_item_weight":5,"search_query_tuning_enabled":false,"search_wait_for_slow_results":false,"use_pinyin":false,"generate_thumbnails_from_files":true,"hotkey_changed":false,"DefaultOpenPowerLauncher":{"win":false,"ctrl":false,"alt":true,"shift":false,"code":32,"key":""},"DefaultOpenFileLocation":{"win":false,"ctrl":false,"alt":false,"shift":false,"code":0,"key":""},"DefaultCopyPathLocation":{"win":false,"ctrl":false,"alt":false,"shift":false,"code":0,"key":""}},"plugins":[{"Id":"CEA0FDFC6D3B4085823D60DC76F28855","Name":"Calculator","Description":"Calculates mathematical equations (e.g. 5*3-2)","Version":"0.97.2.0","Author":"cxfksword","Website":"https://aka.ms/PowerToys","Disabled":false,"EnabledPolicyUiState":-1,"IsGlobal":true,"ActionKeyword":"=","WeightBoost":0,"IconPathDark":"C:\\Users\\jshahdu\\AppData\\Local\\PowerToys\\RunPlugins\\Calculator\\Images\\calculator.dark.png","IconPathLight":"C:\\Users\\jshahdu\\AppData\\Local\\PowerToys\\RunPlugins\\Calculator\\Images\\calculator.light.png","AdditionalOptions":[{"PluginOptionType":0,"Key":"InputUseEnglishFormat","DisplayLabel":"Use English (United States) number format for input","DisplayDescription":"Ignores your system setting and expects numbers in the format \u00271,000.55\u0027.","Value":false,"ComboBoxValue":0,"NumberValue":0},{"PluginOptionType":0,"Key":"OutputUseEnglishFormat","DisplayLabel":"Use English (United States) number format for output","DisplayDescription":"Ignores your system setting and returns numbers in the format \u00271000.55\u0027.","Value":false,"ComboBoxValue":0,"NumberValue":0},{"PluginOptionType":0,"Key":"ReplaceInput","DisplayLabel":"Replace input if query ends with \u0027=\u0027","DisplayDescription":"When using direct activation, appending \u0027=\u0027 to the expression will replace the input with the calculated result (e.g. \u0027=5*3-2=\u0027 will change the query to \u0027=13\u0027).","Value":true,"ComboBoxValue":0,"NumberValue":0},{"PluginOptionType":1,"Key":"TrigMode","DisplayLabel":"Trigonometry Unit","DisplayDescription":"Specifies the angle unit to use for trigonometry operations","Value":false,"ComboBoxValue":0,"ComboBoxItems":[{"Key":"Radians","Value":"0"},{"Key":"Degrees","Value":"1"},{"Key":"Gradians","Value":"2"}],"NumberValue":0}]},{"Id":"B4D3B69656E14D44865C8D818EAE47C4","Name":"Folder","Description":"Navigates folders starting from a drive letter \u0027C:\\\u0027 or from the user home \u0027~\u0027","Version":"0.97.2.0","Author":"qianlifeng","Website":"https://aka.ms/PowerToys","Disabled":false,"EnabledPolicyUiState":-1,"IsGlobal":true,"ActionKeyword":"","WeightBoost":0,"IconPathDark":"C:\\Users\\jshahdu\\AppData\\Local\\PowerToys\\RunPlugins\\Folder\\Images\\folder.dark.png","IconPathLight":"C:\\Users\\jshahdu\\AppData\\Local\\PowerToys\\RunPlugins\\Folder\\Images\\folder.light.png","AdditionalOptions":[]},{"Id":"C88512156BB74580AADF7252E130BA8D","Name":"History","Description":"Accesses previously selected results","Version":"0.97.2.0","Author":"jefflord","Website":"https://aka.ms/PowerToys","Disabled":false,"EnabledPolicyUiState":-1,"IsGlobal":false,"ActionKeyword":"!!","WeightBoost":0,"IconPathDark":"C:\\Users\\jshahdu\\AppData\\Local\\PowerToys\\RunPlugins\\History\\Images\\history.dark.png","IconPathLight":"C:\\Users\\jshahdu\\AppData\\Local\\PowerToys\\RunPlugins\\History\\Images\\history.light.png","AdditionalOptions":[]},{"Id":"2140FC9819AD43A3A616E2735815C27C","Name":"Windows Search","Description":"Searches files and folders","Version":"0.97.2.0","Author":"Microsoft","Website":"https://aka.ms/PowerToys","Disabled":false,"EnabledPolicyUiState":-1,"IsGlobal":true,"ActionKeyword":"?","WeightBoost":0,"IconPathDark":"C:\\Users\\jshahdu\\AppData\\Local\\PowerToys\\RunPlugins\\Indexer\\Images\\indexer.dark.png","IconPathLight":"C:\\Users\\jshahdu\\AppData\\Local\\PowerToys\\RunPlugins\\Indexer\\Images\\indexer.light.png","AdditionalOptions":[{"PluginOptionType":0,"Key":"DisableDriveDetectionWarning","DisplayLabel":"Disable non-indexed files warning","Value":false,"ComboBoxValue":0,"NumberValue":0},{"PluginOptionType":4,"Key":"ExcludedPatterns","DisplayLabel":"Excluded patterns","DisplayDescription":"Prevents files and folders showing up in search results if pattern is matched. Add one pattern per line.","Value":false,"ComboBoxValue":0,"TextValue":"","PlaceholderText":"Example: *.exe","NumberValue":0}]},{"Id":"0778F0C264114FEC8A3DF59447CF0A74","Name":"OneNote","Description":"Searches your local OneNote notebooks. This plugin requires the OneNote desktop app which is included in Microsoft Office","Version":"0.97.2.0","Author":"palenshus","Website":"https://aka.ms/PowerToys","Disabled":true,"EnabledPolicyUiState":-1,"IsGlobal":true,"ActionKeyword":"o:","WeightBoost":0,"IconPathDark":"C:\\Users\\jshahdu\\AppData\\Local\\PowerToys\\RunPlugins\\OneNote\\Images\\oneNote.dark.png","IconPathLight":"C:\\Users\\jshahdu\\AppData\\Local\\PowerToys\\RunPlugins\\OneNote\\Images\\oneNote.light.png","AdditionalOptions":[]},{"Id":"29DD65DB28C84A37BDEF1D2B43DA368B","Name":"PowerToys","Description":"Opens PowerToys utilities and settings","Version":"0.97.2.0","Author":"davidegiacometti","Website":"https://aka.ms/PowerToys","Disabled":false,"EnabledPolicyUiState":-1,"IsGlobal":true,"ActionKeyword":"@","WeightBoost":0,"IconPathDark":"C:\\Users\\jshahdu\\AppData\\Local\\PowerToys\\RunPlugins\\PowerToys\\Images\\PowerToys.dark.png","IconPathLight":"C:\\Users\\jshahdu\\AppData\\Local\\PowerToys\\RunPlugins\\PowerToys\\Images\\PowerToys.light.png","AdditionalOptions":[]},{"Id":"791FC278BA414111B8D1886DFE447410","Name":"Program","Description":"Searches programs","Version":"0.97.2.0","Author":"qianlifeng","Website":"https://aka.ms/PowerToys","Disabled":false,"EnabledPolicyUiState":-1,"IsGlobal":true,"ActionKeyword":".","WeightBoost":0,"IconPathDark":"C:\\Users\\jshahdu\\AppData\\Local\\PowerToys\\RunPlugins\\Program\\Images\\app.dark.png","IconPathLight":"C:\\Users\\jshahdu\\AppData\\Local\\PowerToys\\RunPlugins\\Program\\Images\\app.light.png","AdditionalOptions":[]},{"Id":"303417D927BF4C97BCFFC78A123BE0C8","Name":"Registry Plugin","Description":"Navigates inside the Windows Registry","Version":"0.97.2.0","Author":"TobiasSekan","Website":"https://aka.ms/PowerToys","Disabled":false,"EnabledPolicyUiState":-1,"IsGlobal":false,"ActionKeyword":":","WeightBoost":0,"IconPathDark":"C:\\Users\\jshahdu\\AppData\\Local\\PowerToys\\RunPlugins\\Registry\\Images\\reg.dark.png","IconPathLight":"C:\\Users\\jshahdu\\AppData\\Local\\PowerToys\\RunPlugins\\Registry\\Images\\reg.light.png","AdditionalOptions":[]},{"Id":"11A6C36E4E91439CA69F702CBD364EF7","Name":"Service","Description":"Manages Windows services","Version":"0.97.2.0","Author":"davidegiacometti","Website":"https://aka.ms/PowerToys","Disabled":false,"EnabledPolicyUiState":-1,"IsGlobal":false,"ActionKeyword":"!","WeightBoost":0,"IconPathDark":"C:\\Users\\jshahdu\\AppData\\Local\\PowerToys\\RunPlugins\\Service\\Images\\service.dark.png","IconPathLight":"C:\\Users\\jshahdu\\AppData\\Local\\PowerToys\\RunPlugins\\Service\\Images\\service.light.png","AdditionalOptions":[]},{"Id":"D409510CD0D2481F853690A07E6DC426","Name":"Shell","Description":"Executes commands (e.g. \u0027ping\u0027, \u0027cmd\u0027)","Version":"0.97.2.0","Author":"qianlifeng","Website":"https://aka.ms/PowerToys","Disabled":false,"EnabledPolicyUiState":-1,"IsGlobal":false,"ActionKeyword":"\u003E","WeightBoost":0,"IconPathDark":"C:\\Users\\jshahdu\\AppData\\Local\\PowerToys\\RunPlugins\\Shell\\Images\\shell.dark.png","IconPathLight":"C:\\Users\\jshahdu\\AppData\\Local\\PowerToys\\RunPlugins\\Shell\\Images\\shell.light.png","AdditionalOptions":[{"PluginOptionType":1,"Key":"ShellCommandExecution","DisplayLabel":"Command execution","DisplayDescription":"All entries using the Windows Terminal force the Windows Terminal as the console host regardless of the system settings","Value":false,"ComboBoxValue":2,"ComboBoxItems":[{"Key":"Find and run the executable file","Value":"2"},{"Key":"Run in Command Prompt (cmd.exe)","Value":"0"},{"Key":"Run in PowerShell (PowerShell.exe)","Value":"1"},{"Key":"Run in PowerShell 7 (pwsh.exe)","Value":"6"},{"Key":"Run in Command Prompt (cmd.exe) using Windows Terminal","Value":"5"},{"Key":"Run in PowerShell (PowerShell.exe) using Windows Terminal","Value":"3"},{"Key":"Run in PowerShell 7 (pwsh.exe) using Windows Terminal","Value":"4"}],"NumberValue":0},{"PluginOptionType":0,"Key":"LeaveShellOpen","DisplayLabel":"Keep shell open","Value":false,"ComboBoxValue":0,"NumberValue":0}]},{"Id":"CEA08895D2544B019B2E9C5009600DF4","Name":"Windows System Commands","Description":"Executes system commands (e.g. \u0027shutdown\u0027, \u0027lock\u0027, \u0027sleep\u0027)","Version":"0.97.2.0","Author":"Wox","Website":"https://aka.ms/PowerToys","Disabled":false,"EnabledPolicyUiState":-1,"IsGlobal":true,"ActionKeyword":"","WeightBoost":0,"IconPathDark":"C:\\Users\\jshahdu\\AppData\\Local\\PowerToys\\RunPlugins\\System\\Images\\lock.dark.png","IconPathLight":"C:\\Users\\jshahdu\\AppData\\Local\\PowerToys\\RunPlugins\\System\\Images\\lock.light.png","AdditionalOptions":[{"PluginOptionType":0,"Key":"ConfirmSystemCommands","DisplayLabel":"Show a dialog to confirm system commands","Value":false,"ComboBoxValue":0,"NumberValue":0},{"PluginOptionType":0,"Key":"ShowSuccessOnEmptyRB","DisplayLabel":"Show a success message after emptying the Recycle Bin","Value":false,"ComboBoxValue":0,"NumberValue":0},{"PluginOptionType":0,"Key":"LocalizeSystemCommands","DisplayLabel":"Use localized system commands instead of English ones","Value":true,"ComboBoxValue":0,"NumberValue":0},{"PluginOptionType":0,"Key":"SeparateResultEmptyRB","DisplayLabel":"Show separate result for Empty Recycle Bin command","Value":false,"ComboBoxValue":0,"NumberValue":0},{"PluginOptionType":0,"Key":"ReduceNetworkResultScore","DisplayLabel":"Reduce the priority of \u0027IP\u0027 and \u0027MAC\u0027 results to improve the order in the global results","DisplayDescription":"With this setting enabled, you have to type more characters to find the results.","Value":true,"ComboBoxValue":0,"NumberValue":0}]},{"Id":"5D69806A5A474115821C3E4C56B9C793","Name":"Time and Date","Description":"Shows time and date values for the system time or a custom time stamp (e.g.\u007F\u0027Day\u0027, \u0027Day::25-02-2026\u0027, \u0027Time::03:36:03\u0027, \u0027Calendar week::25-02-2026\u0027)","Version":"0.97.2.0","Author":"htcfreek","Website":"https://aka.ms/PowerToys","Disabled":false,"EnabledPolicyUiState":-1,"IsGlobal":true,"ActionKeyword":")","WeightBoost":0,"IconPathDark":"C:\\Users\\jshahdu\\AppData\\Local\\PowerToys\\RunPlugins\\TimeDate\\Images\\timeDate.dark.png","IconPathLight":"C:\\Users\\jshahdu\\AppData\\Local\\PowerToys\\RunPlugins\\TimeDate\\Images\\timeDate.light.png","AdditionalOptions":[{"PluginOptionType":0,"Key":"OnlyDateTimeNowGlobal","DisplayLabel":"Show only \u0027Time\u0027, \u0027Date\u0027 and \u0027Now\u0027 result for system time on global queries","DisplayDescription":"Regardless of this setting, for global queries the first word of the query has to be a complete match.","Value":true,"ComboBoxValue":0,"NumberValue":0},{"PluginOptionType":0,"Key":"TimeWithSeconds","DisplayLabel":"Show time with seconds","DisplayDescription":"This setting applies to the \u0027Time\u0027 and \u0027Now\u0027 result.","Value":false,"ComboBoxValue":0,"NumberValue":0},{"PluginOptionType":0,"Key":"DateWithWeekday","DisplayLabel":"Show date with weekday and name of month","DisplayDescription":"This setting applies to the \u0027Date\u0027 and \u0027Now\u0027 result.","Value":false,"ComboBoxValue":0,"NumberValue":0},{"PluginOptionType":0,"Key":"HideNumberMessageOnGlobalQuery","DisplayLabel":"Hide \u0027Invalid number input\u0027 error message on global queries","Value":false,"ComboBoxValue":0,"NumberValue":0},{"PluginOptionType":1,"Key":"CalendarFirstWeekRule","DisplayLabel":"First week of the year","DisplayDescription":"Configure the calendar rule for the first week of the year.","Value":false,"ComboBoxValue":-1,"ComboBoxItems":[{"Key":"Use system setting","Value":"-1"},{"Key":"First day of year","Value":"0"},{"Key":"First full week","Value":"1"},{"Key":"First four day week","Value":"2"}],"NumberValue":0},{"PluginOptionType":1,"Key":"FirstDayOfWeek","DisplayLabel":"First day of the week","Value":false,"ComboBoxValue":-1,"ComboBoxItems":[{"Key":"Use system setting","Value":"-1"},{"Key":"Monday","Value":"1"},{"Key":"Tuesday","Value":"2"},{"Key":"Wednesday","Value":"3"},{"Key":"Thursday","Value":"4"},{"Key":"Friday","Value":"5"},{"Key":"Saturday","Value":"6"},{"Key":"Sunday","Value":"0"}],"NumberValue":0},{"PluginOptionType":4,"Key":"CustomFormats","DisplayLabel":"Custom formats","DisplayDescription":"Use date and time string format syntax and DOW (Day of Week), DIM (Days in Month), WOM (Week of Month), WOY (Week of the year), EAB (Era abbreviation), WFT (Windows File Time), UXT (Unix Time), UMS (Unix Time in milliseconds), OAD (OLE Automation date), EXC (Excel\u0027s 1900 based date value), EXF (Excel\u0027s 1904 based date value). If the format starts with UTC:, then Universal Time (UTC) is used. (Use a backslash to escape format sequences and the backslash character as text.)","Value":false,"ComboBoxValue":0,"TextValue":"","PlaceholderText":"MyFormat=dd-MMM-yyyy\rMySecondFormat=dddd (Da\\y nu\\mber: DOW)\rMyUtcFormat=UTC:hh:mm:ss","NumberValue":0}]},{"Id":"aa0ee9daff654fb7be452c2d77c471b9","Name":"Unit Converter","Description":"Provides unit conversion (e.g. 10 ft to m)","Version":"0.97.2.0","Author":"ThiefZero","Website":"https://aka.ms/PowerToys","Disabled":false,"EnabledPolicyUiState":-1,"IsGlobal":false,"ActionKeyword":"%%","WeightBoost":0,"IconPathDark":"C:\\Users\\jshahdu\\AppData\\Local\\PowerToys\\RunPlugins\\UnitConverter\\Images\\unitconverter.dark.png","IconPathLight":"C:\\Users\\jshahdu\\AppData\\Local\\PowerToys\\RunPlugins\\UnitConverter\\Images\\unitconverter.light.png","AdditionalOptions":[]},{"Id":"03276A39D4E9417C8FFD200B0EE5E871","Name":"URI Handler","Description":"Opens URLs and UNC network shares","Version":"0.97.2.0","Author":"Microsoft","Website":"https://aka.ms/PowerToys","Disabled":false,"EnabledPolicyUiState":-1,"IsGlobal":true,"ActionKeyword":"//","WeightBoost":0,"IconPathDark":"C:\\Users\\jshahdu\\AppData\\Local\\PowerToys\\RunPlugins\\Uri\\Images\\uri.dark.png","IconPathLight":"C:\\Users\\jshahdu\\AppData\\Local\\PowerToys\\RunPlugins\\Uri\\Images\\uri.light.png","AdditionalOptions":[]},{"Id":"a26b1bb4dbd911edafa10242ac120002","Name":"Value Generator","Description":"Calculates hashes and generate values","Version":"0.97.2.0","Author":"IHorvalds","Website":"https://aka.ms/PowerToys","Disabled":false,"EnabledPolicyUiState":-1,"IsGlobal":false,"ActionKeyword":"#","WeightBoost":0,"IconPathDark":"C:\\Users\\jshahdu\\AppData\\Local\\PowerToys\\RunPlugins\\ValueGenerator\\Images\\ValueGenerator.dark.png","IconPathLight":"C:\\Users\\jshahdu\\AppData\\Local\\PowerToys\\RunPlugins\\ValueGenerator\\Images\\ValueGenerator.light.png","AdditionalOptions":[]},{"Id":"525995402BEF4A8CA860D92F6D108092","Name":"Visual Studio Code Workspaces","Description":"Opens workspaces, remote machines (SSH or Codespaces) and containers, previously opened in VS Code. The VS Code instance needs to be in PATH","Version":"0.97.2.0","Author":"ricardosantos9521","Website":"https://aka.ms/PowerToys","Disabled":true,"EnabledPolicyUiState":-1,"IsGlobal":false,"ActionKeyword":"{","WeightBoost":0,"IconPathDark":"C:\\Users\\jshahdu\\AppData\\Local\\PowerToys\\RunPlugins\\VSCodeWorkspaces\\Images\\code.dark.png","IconPathLight":"C:\\Users\\jshahdu\\AppData\\Local\\PowerToys\\RunPlugins\\VSCodeWorkspaces\\Images\\code.light.png","AdditionalOptions":[]},{"Id":"9F1B49201C3F4BF781CAAD5CD88EA4DC","Name":"Web Search","Description":"Searches the web with your default search engine","Version":"0.97.2.0","Author":"cyberrex5","Website":"https://aka.ms/PowerToys","Disabled":false,"EnabledPolicyUiState":-1,"IsGlobal":true,"ActionKeyword":"??","WeightBoost":0,"IconPathDark":"C:\\Users\\jshahdu\\AppData\\Local\\PowerToys\\RunPlugins\\WebSearch\\Images\\WebSearch.dark.png","IconPathLight":"C:\\Users\\jshahdu\\AppData\\Local\\PowerToys\\RunPlugins\\WebSearch\\Images\\WebSearch.light.png","AdditionalOptions":[{"PluginOptionType":0,"Key":"NotGlobalIfUri","DisplayLabel":"Don\u0027t include in global results on queries that are URIs","Value":false,"ComboBoxValue":0,"NumberValue":0}]},{"Id":"5043CECEE6A748679CBE02D27D83747A","Name":"Windows settings","Description":"Searches Windows settings","Version":"0.97.2.0","Author":"TobiasSekan","Website":"https://aka.ms/PowerToys","Disabled":false,"EnabledPolicyUiState":-1,"IsGlobal":false,"ActionKeyword":"$","WeightBoost":0,"IconPathDark":"C:\\Users\\jshahdu\\AppData\\Local\\PowerToys\\RunPlugins\\WindowsSettings\\Images\\WindowsSettings.dark.png","IconPathLight":"C:\\Users\\jshahdu\\AppData\\Local\\PowerToys\\RunPlugins\\WindowsSettings\\Images\\WindowsSettings.light.png","AdditionalOptions":[]},{"Id":"F59BA85006B14389A72A0EA756695F1D","Name":"Windows Terminal","Description":"Opens Windows Terminal profiles","Version":"0.97.2.0","Author":"davidegiacometti","Website":"https://aka.ms/PowerToys","Disabled":true,"EnabledPolicyUiState":-1,"IsGlobal":true,"ActionKeyword":"_","WeightBoost":0,"IconPathDark":"C:\\Users\\jshahdu\\AppData\\Local\\PowerToys\\RunPlugins\\WindowsTerminal\\Images\\WindowsTerminal.dark.png","IconPathLight":"C:\\Users\\jshahdu\\AppData\\Local\\PowerToys\\RunPlugins\\WindowsTerminal\\Images\\WindowsTerminal.light.png","AdditionalOptions":[{"PluginOptionType":0,"Key":"OpenNewTab","DisplayLabel":"Open profiles in a new tab","Value":false,"ComboBoxValue":0,"NumberValue":0},{"PluginOptionType":0,"Key":"OpenQuake","DisplayLabel":"Open profiles in the quake window","DisplayDescription":"Windows Terminal supports a \u0022quake\u0022 feature where a terminal window is accessible using a global hotkey. Enable this option to open profiles in a new tab in this window.","Value":false,"ComboBoxValue":0,"NumberValue":0},{"PluginOptionType":0,"Key":"ShowHiddenProfiles","DisplayLabel":"Show hidden profiles","Value":false,"ComboBoxValue":0,"NumberValue":0}]},{"Id":"F737A9223560B3C6833B5FFB8CDF78E5","Name":"Window Walker","Description":"Switches between open windows","Version":"0.97.2.0","Author":"betadele","Website":"https://aka.ms/PowerToys","Disabled":false,"EnabledPolicyUiState":-1,"IsGlobal":true,"ActionKeyword":"\u003C","WeightBoost":0,"IconPathDark":"C:\\Users\\jshahdu\\AppData\\Local\\PowerToys\\RunPlugins\\WindowWalker\\Images\\windowwalker.dark.png","IconPathLight":"C:\\Users\\jshahdu\\AppData\\Local\\PowerToys\\RunPlugins\\WindowWalker\\Images\\windowwalker.light.png","AdditionalOptions":[{"PluginOptionType":0,"Key":"ResultsFromVisibleDesktopOnly","DisplayLabel":"Show only results from visible desktop","Value":false,"ComboBoxValue":0,"NumberValue":0},{"PluginOptionType":0,"Key":"SubtitleShowPid","DisplayLabel":"Show process id in the subtitle","Value":false,"ComboBoxValue":0,"NumberValue":0},{"PluginOptionType":0,"Key":"SubtitleShowDesktopName","DisplayLabel":"Show desktop name in the subtitle","DisplayDescription":"This information is only shown in subtitle and tool tip, if you have at least two desktops.","Value":true,"ComboBoxValue":0,"NumberValue":0},{"PluginOptionType":0,"Key":"ConfirmKillProcess","DisplayLabel":"Request confirmation when killing a process","Value":true,"ComboBoxValue":0,"NumberValue":0},{"PluginOptionType":0,"Key":"KillProcessTree","DisplayLabel":"Kill process and its child processes","DisplayDescription":"Be careful when activating this. Killing the whole process tree can lead to problematic application crashes.","Value":false,"ComboBoxValue":0,"NumberValue":0},{"PluginOptionType":0,"Key":"OpenAfterKillAndClose","DisplayLabel":"Stay open after closing windows and killing processes","DisplayDescription":"This feature won\u0027t work if the kill process confirmation is enabled.","Value":false,"ComboBoxValue":0,"NumberValue":0},{"PluginOptionType":0,"Key":"HideKillProcessOnElevatedProcesses","DisplayLabel":"Hide \u0022kill process\u0022 button if additional permissions required","Value":false,"ComboBoxValue":0,"NumberValue":0},{"PluginOptionType":0,"Key":"HideExplorerSettingInfo","DisplayLabel":"Hide Explorer process information","DisplayDescription":"This message is only shown when searching with a direct activation command.","Value":false,"ComboBoxValue":0,"NumberValue":0}]}],"name":"PowerToys Run","version":"1.0"}