{"properties":{"DefaultActivationShortcut":{"win":true,"ctrl":false,"alt":false,"shift":true,"code":70,"key":""},"activation_method":{"value":0},"include_win_key":{"value":false},"activation_shortcut":{"win":true,"ctrl":false,"alt":false,"shift":true,"code":70,"key":""},"do_not_activate_on_game_mode":{"value":true},"background_color":{"value":"#80000000"},"spotlight_color":{"value":"#80FFFFFF"},"spotlight_radius":{"value":100},"animation_duration_ms":{"value":500},"spotlight_initial_zoom":{"value":9},"excluded_apps":{"value":""},"shaking_minimum_distance":{"value":1000},"shaking_interval_ms":{"value":1000},"shaking_factor":{"value":400}},"name":"FindMyMouse","version":"1.1"}